*{
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
    margin: 0;
}

html{
 
}
body {
    background-color: #e1dacb;
    margin: 4%; 
    margin-right: 50px;
    height: 100%;
}


.images {
    max-width: 70%;
    max-height: auto;
    min-width: 620px;
    object-fit: cover;
}

.audio_container{
    bottom: 0;
    position: absolute;

}

.spott{
    padding-right: 50px;
}   

.h33{
    text-overflow: none;
    white-space: nowrap;
}

#last_col{
    align-items: center;
}

#quote{
    font-size: 15px;
    text-align: left;
    margin-bottom: 10px;
}

#footer{
    text-align: right;
    bottom: 0%;
    padding-top: 35px;
    font-size: 14px;
    word-wrap: break-word;
    text-decoration: none;
}

#name:link,
#name:visited,
#name:hover,
#name:active{
    color:inherit;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr 1.2fr 0.8fr;
    grid-template-rows: 0.4fr repeat(2, 1.6fr) 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header"
      "first_col1 mid_col mid_col last_col"
      "first_col2 mid_col mid_col last_col"
      "footer footer footer footer";
    }

    .header { grid-area: header; }

    .footer { grid-area: footer; }

    .first_col1 { grid-area: first_col1; }

    .first_col2 { grid-area: first_col2; }

    .last_col { grid-area: last_col; }

    .mid_col { grid-area: mid_col; }

@media (max-width: 1280px){
    .grid-container {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr 1.2fr 0.8fr;
        grid-template-rows: 0.4fr repeat(2, 1.6fr) 0.4fr;
        gap: 0px 0px;
        grid-template-areas:
          "header header header header"
          "first_col1 mid_col mid_col last_col"
          "first_col2 mid_col mid_col last_col"
          "footer footer footer footer";
        }
    
        .header { grid-area: header; }
    
        .footer { grid-area: footer; }
    
        .first_col1 { grid-area: first_col1; }
    
        .first_col2 { grid-area: first_col2; }
    
        .last_col { grid-area: last_col; }
    
        .mid_col { grid-area: mid_col; }
   
    .images{
        display:none;
    }
}
@media (max-width: 980px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.8fr 1.2fr 2fr 1.3fr 0.4fr;
        gap: 0px 0px;
        justify-items: center;
        margin-left: 25px;
        padding: 0;
        /* margin-left: 12%; */
        grid-template-areas:
            "header"
            "first_col1"
            "first_col2"
            "last_col"
            "mid_col"
            "footer";
      }
        .header { grid-area: header; }
        .first_col1 { grid-area: first_col1; }
        .mid_col { grid-area: mid_col; }
        .last_col { grid-area: last_col; }
        .first_col2 { grid-area: first_col2; }
        .footer { grid-area: footer; }

    .images{
        display: unset;
        max-width: 50%;
        min-width: 200px;
        height: auto;
        margin-left: 25%;
        margin-top: -40px;
    }
    #modal_share{
        padding: 9px;
    }
    #footer{
        text-align: right;
        bottom: 0%;
        padding-top: 35px;
        font-size: 14px;
        word-wrap: break-word;
        text-decoration: none;
    }

    .first_col2{
        margin-top: -10%;
    }

    .last_col{
        margin-top: -7%;
    }
    
    .header{
        margin-left: 59%;
    }

}

@media (max-width: 940px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.8fr 1.2fr 2fr 1.3fr 0.4fr;
        gap: 0px 0px;
        justify-items: center;
        padding: 0;
        /* margin-left: 12%; */
        grid-template-areas:
            "header"
            "first_col1"
            "first_col2"
            "last_col"
            "mid_col"
            "footer";
      }
        .header { grid-area: header; }
        .first_col1 { grid-area: first_col1; }
        .mid_col { grid-area: mid_col; }
        .last_col { grid-area: last_col; }
        .first_col2 { grid-area: first_col2; }
        .footer { grid-area: footer; }

    .images{
        display: unset;
        max-width: 50%;
        min-width: 200px;
        height: auto;
        margin-top: 10px;
    }
  
    #footer{
        text-align: right;
        bottom: 0%;
        padding-top: 35px;
        font-size: 14px;
        word-wrap: break-word;
        text-decoration: none;
    }

    .first_col2{
        margin-top: -12.5%;
    }

    .last_col{
        margin-top: -7%;
    }
    
    .header{
        margin-left: 59%;
    }
}